export enum DBConnections {
  INTERNAL = 'INTERNAL',
  ODS = 'ODS_DB',
}

export enum ConfigConstants {
  ONE_APIS_CREDENTIAL_URL = 'ONE_APIS_CREDENTIAL_URL',
  ONE_APIS_USERNAME = 'ONE_APIS_USERNAME',
  ONE_APIS_PASSWORD = 'ONE_APIS_PASSWORD',
  ONE_IOT_API_URL = 'ONE_IOT_API_URL',
  ONE_APIS_FREQUENCE_BY_MINUNTES = 'ONE_APIS_FREQUENCE_BY_MINUNTES',
  ONE_APIS_TOKEN_EXPIRED_MIN = 'ONE_APIS_TOKEN_EXPIRED_MIN',
}
