export enum ErrorCode {
  SUCCESS = 1,
  JAVASCRIPT_ERROR = -300001,
  TEMPLATE_NOT_FOUND = -300002,
  UNKNOWN = -999999,
  NOT_FOUND_TARGET_FOR_EVENT = -300003,
  GET_MATRIX_LOGIC_FAILED = -300004,
  TABLE_IS_NULL = -300005,
  CONTEXT_IS_NULL = -300006,
  PAYLOAD_IS_NULL = -300007,
  SCHEDULER_ID_IS_NULL = -300008,
  SCHEDULER_ID_IS_INVALID = -300009,
  GET_MATRIX_FILTER_FAILED = -3000010,
  PAYLOAD_INVALID = -3000011,
  POTENTIALEVENTS_IS_NULL = -300012,
  LOADSCRIPT_FILE_FAILED = -3000013,
  PARAMS_INVALID = -3000014,
}
