import { MigrationInterface, QueryRunner } from "typeorm";

export class changeNotNullColumn1670053175961 implements MigrationInterface {
    name = 'changeNotNullColumn1670053175961'

    public async up(queryRunner: QueryRunner): Promise<void> {
        await queryRunner.query(`ALTER TABLE "Booking_Container" DROP COLUMN "measurement_code"`);
        await queryRunner.query(`ALTER TABLE "Booking_Container" ADD "measurement_unit_code" character varying(3)`);
        await queryRunner.query(`ALTER TABLE "Booking_Container" ADD "package_unit_code" character varying(2)`);
        await queryRunner.query(`ALTER TABLE "Booking_Container" ADD "package_quantity" numeric(12,3)`);
        await queryRunner.query(`ALTER TABLE "Booking_Container" ADD "package_weight_unit_code" character varying(3)`);
        await queryRunner.query(`ALTER TABLE "Booking_Container" ADD "package_weight" numeric(18,3)`);
        await queryRunner.query(`ALTER TABLE "Booking_Container" ADD "volume_quantity" numeric(8,2)`);
        await queryRunner.query(`ALTER TABLE "Booking_Container" ADD "created_by" character varying`);
        await queryRunner.query(`ALTER TABLE "Booking_Container" ADD "updated_by" character varying`);
        await queryRunner.query(`ALTER TABLE "Booking_Container_Activity_Deadline_Histories" DROP COLUMN "created_at"`);
        await queryRunner.query(`ALTER TABLE "Booking_Container_Activity_Deadline_Histories" ADD "created_at" TIMESTAMP NOT NULL DEFAULT now()`);
        await queryRunner.query(`ALTER TABLE "Booking_Container_Activity_Deadline_Histories" DROP COLUMN "updated_at"`);
        await queryRunner.query(`ALTER TABLE "Booking_Container_Activity_Deadline_Histories" ADD "updated_at" TIMESTAMP NOT NULL DEFAULT now()`);
        await queryRunner.query(`ALTER TABLE "Booking_Container_Activity_Deadline" DROP COLUMN "created_at"`);
        await queryRunner.query(`ALTER TABLE "Booking_Container_Activity_Deadline" ADD "created_at" TIMESTAMP NOT NULL DEFAULT now()`);
        await queryRunner.query(`ALTER TABLE "Booking_Container_Activity_Deadline" DROP COLUMN "updated_at"`);
        await queryRunner.query(`ALTER TABLE "Booking_Container_Activity_Deadline" ADD "updated_at" TIMESTAMP NOT NULL DEFAULT now()`);
        await queryRunner.query(`ALTER TABLE "Booking_Container_Activity_Estimate_Histories" DROP COLUMN "created_at"`);
        await queryRunner.query(`ALTER TABLE "Booking_Container_Activity_Estimate_Histories" ADD "created_at" TIMESTAMP NOT NULL DEFAULT now()`);
        await queryRunner.query(`ALTER TABLE "Booking_Container_Activity_Estimate_Histories" DROP COLUMN "updated_at"`);
        await queryRunner.query(`ALTER TABLE "Booking_Container_Activity_Estimate_Histories" ADD "updated_at" TIMESTAMP NOT NULL DEFAULT now()`);
        await queryRunner.query(`ALTER TABLE "Booking_Container_Activity_Estimate" DROP COLUMN "created_at"`);
        await queryRunner.query(`ALTER TABLE "Booking_Container_Activity_Estimate" ADD "created_at" TIMESTAMP NOT NULL DEFAULT now()`);
        await queryRunner.query(`ALTER TABLE "Booking_Container_Activity_Estimate" DROP COLUMN "updated_at"`);
        await queryRunner.query(`ALTER TABLE "Booking_Container_Activity_Estimate" ADD "updated_at" TIMESTAMP NOT NULL DEFAULT now()`);
        await queryRunner.query(`ALTER TABLE "Booking_Container_Activity" DROP COLUMN "created_at"`);
        await queryRunner.query(`ALTER TABLE "Booking_Container_Activity" ADD "created_at" TIMESTAMP NOT NULL DEFAULT now()`);
        await queryRunner.query(`ALTER TABLE "Booking_Container_Activity" DROP COLUMN "updated_at"`);
        await queryRunner.query(`ALTER TABLE "Booking_Container_Activity" ADD "updated_at" TIMESTAMP NOT NULL DEFAULT now()`);
        await queryRunner.query(`ALTER TABLE "BOOKING_CONTAINER_LOCATION_LOG" DROP COLUMN "created_at"`);
        await queryRunner.query(`ALTER TABLE "BOOKING_CONTAINER_LOCATION_LOG" ADD "created_at" TIMESTAMP NOT NULL DEFAULT now()`);
        await queryRunner.query(`ALTER TABLE "BOOKING_CONTAINER_LOCATION_LOG" DROP COLUMN "updated_at"`);
        await queryRunner.query(`ALTER TABLE "BOOKING_CONTAINER_LOCATION_LOG" ADD "updated_at" TIMESTAMP NOT NULL DEFAULT now()`);
        await queryRunner.query(`ALTER TABLE "BOOKING_CONTAINER_SCHEDULER" DROP COLUMN "created_at"`);
        await queryRunner.query(`ALTER TABLE "BOOKING_CONTAINER_SCHEDULER" ADD "created_at" TIMESTAMP NOT NULL DEFAULT now()`);
        await queryRunner.query(`ALTER TABLE "BOOKING_CONTAINER_SCHEDULER" DROP COLUMN "updated_at"`);
        await queryRunner.query(`ALTER TABLE "BOOKING_CONTAINER_SCHEDULER" ADD "updated_at" TIMESTAMP NOT NULL DEFAULT now()`);
        await queryRunner.query(`ALTER TABLE "BOOKING_CONTAINER_SENSOR_LOG" DROP COLUMN "created_at"`);
        await queryRunner.query(`ALTER TABLE "BOOKING_CONTAINER_SENSOR_LOG" ADD "created_at" TIMESTAMP NOT NULL DEFAULT now()`);
        await queryRunner.query(`ALTER TABLE "BOOKING_CONTAINER_SENSOR_LOG" DROP COLUMN "updated_at"`);
        await queryRunner.query(`ALTER TABLE "BOOKING_CONTAINER_SENSOR_LOG" ADD "updated_at" TIMESTAMP NOT NULL DEFAULT now()`);
        await queryRunner.query(`ALTER TABLE "Booking_Container_Activity" DROP CONSTRAINT "FK_3dc0ceb5c7175e28b0f780c18b3"`);
        await queryRunner.query(`ALTER TABLE "Booking_Container" DROP COLUMN "created_at"`);
        await queryRunner.query(`ALTER TABLE "Booking_Container" ADD "created_at" TIMESTAMP NOT NULL DEFAULT now()`);
        await queryRunner.query(`ALTER TABLE "Booking_Container" DROP COLUMN "updated_at"`);
        await queryRunner.query(`ALTER TABLE "Booking_Container" ADD "updated_at" TIMESTAMP NOT NULL DEFAULT now()`);
        await queryRunner.query(`ALTER TABLE "Booking_Container" DROP CONSTRAINT "PK_dfc8efa9a761ae041550d359d52"`);
        await queryRunner.query(`ALTER TABLE "Booking_Container" ADD CONSTRAINT "PK_664b4834cc561fdb6a4e1eb0ec7" PRIMARY KEY ("cop_no", "container_no")`);
        await queryRunner.query(`ALTER TABLE "Booking_Container" DROP COLUMN "booking_no"`);
        await queryRunner.query(`ALTER TABLE "Booking_Container" ADD "booking_no" character varying(13) NOT NULL`);
        await queryRunner.query(`ALTER TABLE "Booking_Container" DROP CONSTRAINT "PK_664b4834cc561fdb6a4e1eb0ec7"`);
        await queryRunner.query(`ALTER TABLE "Booking_Container" ADD CONSTRAINT "PK_dfc8efa9a761ae041550d359d52" PRIMARY KEY ("cop_no", "container_no", "booking_no")`);
        await queryRunner.query(`ALTER TABLE "Booking_Container" DROP CONSTRAINT "PK_dfc8efa9a761ae041550d359d52"`);
        await queryRunner.query(`ALTER TABLE "Booking_Container" ADD CONSTRAINT "PK_6ba1f7257204fb76d48de6c7cff" PRIMARY KEY ("cop_no", "booking_no")`);
        await queryRunner.query(`ALTER TABLE "Booking_Container" DROP COLUMN "container_no"`);
        await queryRunner.query(`ALTER TABLE "Booking_Container" ADD "container_no" character varying(14) NOT NULL`);
        await queryRunner.query(`ALTER TABLE "Booking_Container" DROP CONSTRAINT "PK_6ba1f7257204fb76d48de6c7cff"`);
        await queryRunner.query(`ALTER TABLE "Booking_Container" ADD CONSTRAINT "PK_dfc8efa9a761ae041550d359d52" PRIMARY KEY ("cop_no", "booking_no", "container_no")`);
        await queryRunner.query(`ALTER TABLE "Booking_Container" DROP COLUMN "type_size_code"`);
        await queryRunner.query(`ALTER TABLE "Booking_Container" ADD "type_size_code" character varying(4) NOT NULL`);
        await queryRunner.query(`ALTER TABLE "Booking_Container" DROP COLUMN "movement_year"`);
        await queryRunner.query(`ALTER TABLE "Booking_Container" ADD "movement_year" character varying(4) NOT NULL`);
        await queryRunner.query(`ALTER TABLE "Booking_Container" DROP COLUMN "movement_id"`);
        await queryRunner.query(`ALTER TABLE "Booking_Container" ADD "movement_id" integer NOT NULL`);
        await queryRunner.query(`ALTER TABLE "Booking_Container" DROP COLUMN "movement_cycle_no"`);
        await queryRunner.query(`ALTER TABLE "Booking_Container" ADD "movement_cycle_no" integer NOT NULL`);
        await queryRunner.query(`ALTER TABLE "Booking_Container" DROP COLUMN "movement_status"`);
        await queryRunner.query(`ALTER TABLE "Booking_Container" ADD "movement_status" character varying(2) NOT NULL`);
        await queryRunner.query(`ALTER TABLE "Booking_Container" DROP COLUMN "measurement_quantity"`);
        await queryRunner.query(`ALTER TABLE "Booking_Container" ADD "measurement_quantity" numeric(12,3)`);
        await queryRunner.query(`ALTER TABLE "Booking_Container" DROP COLUMN "is_valid"`);
        await queryRunner.query(`ALTER TABLE "Booking_Container" ADD "is_valid" boolean NOT NULL DEFAULT true`);
        await queryRunner.query(`ALTER TABLE "Event_Matrix_Channel" DROP COLUMN "created_at"`);
        await queryRunner.query(`ALTER TABLE "Event_Matrix_Channel" ADD "created_at" TIMESTAMP NOT NULL DEFAULT now()`);
        await queryRunner.query(`ALTER TABLE "Event_Matrix_Channel" DROP COLUMN "updated_at"`);
        await queryRunner.query(`ALTER TABLE "Event_Matrix_Channel" ADD "updated_at" TIMESTAMP NOT NULL DEFAULT now()`);
        await queryRunner.query(`ALTER TABLE "Event_Matrix_Filter" DROP COLUMN "created_at"`);
        await queryRunner.query(`ALTER TABLE "Event_Matrix_Filter" ADD "created_at" TIMESTAMP NOT NULL DEFAULT now()`);
        await queryRunner.query(`ALTER TABLE "Event_Matrix_Filter" DROP COLUMN "updated_at"`);
        await queryRunner.query(`ALTER TABLE "Event_Matrix_Filter" ADD "updated_at" TIMESTAMP NOT NULL DEFAULT now()`);
        await queryRunner.query(`ALTER TABLE "Event_Matrix_Logic" DROP COLUMN "created_at"`);
        await queryRunner.query(`ALTER TABLE "Event_Matrix_Logic" ADD "created_at" TIMESTAMP NOT NULL DEFAULT now()`);
        await queryRunner.query(`ALTER TABLE "Event_Matrix_Logic" DROP COLUMN "updated_at"`);
        await queryRunner.query(`ALTER TABLE "Event_Matrix_Logic" ADD "updated_at" TIMESTAMP NOT NULL DEFAULT now()`);
        await queryRunner.query(`ALTER TABLE "Event_Matrix_Template" DROP COLUMN "created_at"`);
        await queryRunner.query(`ALTER TABLE "Event_Matrix_Template" ADD "created_at" TIMESTAMP NOT NULL DEFAULT now()`);
        await queryRunner.query(`ALTER TABLE "Event_Matrix_Template" DROP COLUMN "updated_at"`);
        await queryRunner.query(`ALTER TABLE "Event_Matrix_Template" ADD "updated_at" TIMESTAMP NOT NULL DEFAULT now()`);
        await queryRunner.query(`ALTER TABLE "Event_Matrix" DROP COLUMN "created_at"`);
        await queryRunner.query(`ALTER TABLE "Event_Matrix" ADD "created_at" TIMESTAMP NOT NULL DEFAULT now()`);
        await queryRunner.query(`ALTER TABLE "Event_Matrix" DROP COLUMN "updated_at"`);
        await queryRunner.query(`ALTER TABLE "Event_Matrix" ADD "updated_at" TIMESTAMP NOT NULL DEFAULT now()`);
        await queryRunner.query(`ALTER TABLE "Booking_Container_Activity" ADD CONSTRAINT "FK_3dc0ceb5c7175e28b0f780c18b3" FOREIGN KEY ("booking_no", "container_no", "cop_no") REFERENCES "Booking_Container"("booking_no","container_no","cop_no") ON DELETE NO ACTION ON UPDATE NO ACTION`);
    }

    public async down(queryRunner: QueryRunner): Promise<void> {
        await queryRunner.query(`ALTER TABLE "Booking_Container_Activity" DROP CONSTRAINT "FK_3dc0ceb5c7175e28b0f780c18b3"`);
        await queryRunner.query(`ALTER TABLE "Event_Matrix" DROP COLUMN "updated_at"`);
        await queryRunner.query(`ALTER TABLE "Event_Matrix" ADD "updated_at" TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT now()`);
        await queryRunner.query(`ALTER TABLE "Event_Matrix" DROP COLUMN "created_at"`);
        await queryRunner.query(`ALTER TABLE "Event_Matrix" ADD "created_at" TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT now()`);
        await queryRunner.query(`ALTER TABLE "Event_Matrix_Template" DROP COLUMN "updated_at"`);
        await queryRunner.query(`ALTER TABLE "Event_Matrix_Template" ADD "updated_at" TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT now()`);
        await queryRunner.query(`ALTER TABLE "Event_Matrix_Template" DROP COLUMN "created_at"`);
        await queryRunner.query(`ALTER TABLE "Event_Matrix_Template" ADD "created_at" TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT now()`);
        await queryRunner.query(`ALTER TABLE "Event_Matrix_Logic" DROP COLUMN "updated_at"`);
        await queryRunner.query(`ALTER TABLE "Event_Matrix_Logic" ADD "updated_at" TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT now()`);
        await queryRunner.query(`ALTER TABLE "Event_Matrix_Logic" DROP COLUMN "created_at"`);
        await queryRunner.query(`ALTER TABLE "Event_Matrix_Logic" ADD "created_at" TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT now()`);
        await queryRunner.query(`ALTER TABLE "Event_Matrix_Filter" DROP COLUMN "updated_at"`);
        await queryRunner.query(`ALTER TABLE "Event_Matrix_Filter" ADD "updated_at" TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT now()`);
        await queryRunner.query(`ALTER TABLE "Event_Matrix_Filter" DROP COLUMN "created_at"`);
        await queryRunner.query(`ALTER TABLE "Event_Matrix_Filter" ADD "created_at" TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT now()`);
        await queryRunner.query(`ALTER TABLE "Event_Matrix_Channel" DROP COLUMN "updated_at"`);
        await queryRunner.query(`ALTER TABLE "Event_Matrix_Channel" ADD "updated_at" TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT now()`);
        await queryRunner.query(`ALTER TABLE "Event_Matrix_Channel" DROP COLUMN "created_at"`);
        await queryRunner.query(`ALTER TABLE "Event_Matrix_Channel" ADD "created_at" TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT now()`);
        await queryRunner.query(`ALTER TABLE "Booking_Container" DROP COLUMN "is_valid"`);
        await queryRunner.query(`ALTER TABLE "Booking_Container" ADD "is_valid" integer NOT NULL DEFAULT '1'`);
        await queryRunner.query(`ALTER TABLE "Booking_Container" DROP COLUMN "measurement_quantity"`);
        await queryRunner.query(`ALTER TABLE "Booking_Container" ADD "measurement_quantity" integer`);
        await queryRunner.query(`ALTER TABLE "Booking_Container" DROP COLUMN "movement_status"`);
        await queryRunner.query(`ALTER TABLE "Booking_Container" ADD "movement_status" character varying(45)`);
        await queryRunner.query(`ALTER TABLE "Booking_Container" DROP COLUMN "movement_cycle_no"`);
        await queryRunner.query(`ALTER TABLE "Booking_Container" ADD "movement_cycle_no" character varying(45)`);
        await queryRunner.query(`ALTER TABLE "Booking_Container" DROP COLUMN "movement_id"`);
        await queryRunner.query(`ALTER TABLE "Booking_Container" ADD "movement_id" character varying(45)`);
        await queryRunner.query(`ALTER TABLE "Booking_Container" DROP COLUMN "movement_year"`);
        await queryRunner.query(`ALTER TABLE "Booking_Container" ADD "movement_year" character varying(5)`);
        await queryRunner.query(`ALTER TABLE "Booking_Container" DROP COLUMN "type_size_code"`);
        await queryRunner.query(`ALTER TABLE "Booking_Container" ADD "type_size_code" character varying(2)`);
        await queryRunner.query(`ALTER TABLE "Booking_Container" DROP CONSTRAINT "PK_dfc8efa9a761ae041550d359d52"`);
        await queryRunner.query(`ALTER TABLE "Booking_Container" ADD CONSTRAINT "PK_6ba1f7257204fb76d48de6c7cff" PRIMARY KEY ("cop_no", "booking_no")`);
        await queryRunner.query(`ALTER TABLE "Booking_Container" DROP COLUMN "container_no"`);
        await queryRunner.query(`ALTER TABLE "Booking_Container" ADD "container_no" character varying(12) NOT NULL`);
        await queryRunner.query(`ALTER TABLE "Booking_Container" DROP CONSTRAINT "PK_6ba1f7257204fb76d48de6c7cff"`);
        await queryRunner.query(`ALTER TABLE "Booking_Container" ADD CONSTRAINT "PK_dfc8efa9a761ae041550d359d52" PRIMARY KEY ("cop_no", "container_no", "booking_no")`);
        await queryRunner.query(`ALTER TABLE "Booking_Container" DROP CONSTRAINT "PK_dfc8efa9a761ae041550d359d52"`);
        await queryRunner.query(`ALTER TABLE "Booking_Container" ADD CONSTRAINT "PK_664b4834cc561fdb6a4e1eb0ec7" PRIMARY KEY ("cop_no", "container_no")`);
        await queryRunner.query(`ALTER TABLE "Booking_Container" DROP COLUMN "booking_no"`);
        await queryRunner.query(`ALTER TABLE "Booking_Container" ADD "booking_no" character varying(12) NOT NULL`);
        await queryRunner.query(`ALTER TABLE "Booking_Container" DROP CONSTRAINT "PK_664b4834cc561fdb6a4e1eb0ec7"`);
        await queryRunner.query(`ALTER TABLE "Booking_Container" ADD CONSTRAINT "PK_dfc8efa9a761ae041550d359d52" PRIMARY KEY ("cop_no", "booking_no", "container_no")`);
        await queryRunner.query(`ALTER TABLE "Booking_Container" DROP COLUMN "updated_at"`);
        await queryRunner.query(`ALTER TABLE "Booking_Container" ADD "updated_at" TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT now()`);
        await queryRunner.query(`ALTER TABLE "Booking_Container" DROP COLUMN "created_at"`);
        await queryRunner.query(`ALTER TABLE "Booking_Container" ADD "created_at" TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT now()`);
        await queryRunner.query(`ALTER TABLE "Booking_Container_Activity" ADD CONSTRAINT "FK_3dc0ceb5c7175e28b0f780c18b3" FOREIGN KEY ("booking_no", "container_no", "cop_no") REFERENCES "Booking_Container"("booking_no","container_no","cop_no") ON DELETE NO ACTION ON UPDATE NO ACTION`);
        await queryRunner.query(`ALTER TABLE "BOOKING_CONTAINER_SENSOR_LOG" DROP COLUMN "updated_at"`);
        await queryRunner.query(`ALTER TABLE "BOOKING_CONTAINER_SENSOR_LOG" ADD "updated_at" TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT now()`);
        await queryRunner.query(`ALTER TABLE "BOOKING_CONTAINER_SENSOR_LOG" DROP COLUMN "created_at"`);
        await queryRunner.query(`ALTER TABLE "BOOKING_CONTAINER_SENSOR_LOG" ADD "created_at" TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT now()`);
        await queryRunner.query(`ALTER TABLE "BOOKING_CONTAINER_SCHEDULER" DROP COLUMN "updated_at"`);
        await queryRunner.query(`ALTER TABLE "BOOKING_CONTAINER_SCHEDULER" ADD "updated_at" TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT now()`);
        await queryRunner.query(`ALTER TABLE "BOOKING_CONTAINER_SCHEDULER" DROP COLUMN "created_at"`);
        await queryRunner.query(`ALTER TABLE "BOOKING_CONTAINER_SCHEDULER" ADD "created_at" TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT now()`);
        await queryRunner.query(`ALTER TABLE "BOOKING_CONTAINER_LOCATION_LOG" DROP COLUMN "updated_at"`);
        await queryRunner.query(`ALTER TABLE "BOOKING_CONTAINER_LOCATION_LOG" ADD "updated_at" TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT now()`);
        await queryRunner.query(`ALTER TABLE "BOOKING_CONTAINER_LOCATION_LOG" DROP COLUMN "created_at"`);
        await queryRunner.query(`ALTER TABLE "BOOKING_CONTAINER_LOCATION_LOG" ADD "created_at" TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT now()`);
        await queryRunner.query(`ALTER TABLE "Booking_Container_Activity" DROP COLUMN "updated_at"`);
        await queryRunner.query(`ALTER TABLE "Booking_Container_Activity" ADD "updated_at" TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT now()`);
        await queryRunner.query(`ALTER TABLE "Booking_Container_Activity" DROP COLUMN "created_at"`);
        await queryRunner.query(`ALTER TABLE "Booking_Container_Activity" ADD "created_at" TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT now()`);
        await queryRunner.query(`ALTER TABLE "Booking_Container_Activity_Estimate" DROP COLUMN "updated_at"`);
        await queryRunner.query(`ALTER TABLE "Booking_Container_Activity_Estimate" ADD "updated_at" TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT now()`);
        await queryRunner.query(`ALTER TABLE "Booking_Container_Activity_Estimate" DROP COLUMN "created_at"`);
        await queryRunner.query(`ALTER TABLE "Booking_Container_Activity_Estimate" ADD "created_at" TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT now()`);
        await queryRunner.query(`ALTER TABLE "Booking_Container_Activity_Estimate_Histories" DROP COLUMN "updated_at"`);
        await queryRunner.query(`ALTER TABLE "Booking_Container_Activity_Estimate_Histories" ADD "updated_at" TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT now()`);
        await queryRunner.query(`ALTER TABLE "Booking_Container_Activity_Estimate_Histories" DROP COLUMN "created_at"`);
        await queryRunner.query(`ALTER TABLE "Booking_Container_Activity_Estimate_Histories" ADD "created_at" TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT now()`);
        await queryRunner.query(`ALTER TABLE "Booking_Container_Activity_Deadline" DROP COLUMN "updated_at"`);
        await queryRunner.query(`ALTER TABLE "Booking_Container_Activity_Deadline" ADD "updated_at" TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT now()`);
        await queryRunner.query(`ALTER TABLE "Booking_Container_Activity_Deadline" DROP COLUMN "created_at"`);
        await queryRunner.query(`ALTER TABLE "Booking_Container_Activity_Deadline" ADD "created_at" TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT now()`);
        await queryRunner.query(`ALTER TABLE "Booking_Container_Activity_Deadline_Histories" DROP COLUMN "updated_at"`);
        await queryRunner.query(`ALTER TABLE "Booking_Container_Activity_Deadline_Histories" ADD "updated_at" TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT now()`);
        await queryRunner.query(`ALTER TABLE "Booking_Container_Activity_Deadline_Histories" DROP COLUMN "created_at"`);
        await queryRunner.query(`ALTER TABLE "Booking_Container_Activity_Deadline_Histories" ADD "created_at" TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT now()`);
        await queryRunner.query(`ALTER TABLE "Booking_Container" DROP COLUMN "updated_by"`);
        await queryRunner.query(`ALTER TABLE "Booking_Container" DROP COLUMN "created_by"`);
        await queryRunner.query(`ALTER TABLE "Booking_Container" DROP COLUMN "volume_quantity"`);
        await queryRunner.query(`ALTER TABLE "Booking_Container" DROP COLUMN "package_weight"`);
        await queryRunner.query(`ALTER TABLE "Booking_Container" DROP COLUMN "package_weight_unit_code"`);
        await queryRunner.query(`ALTER TABLE "Booking_Container" DROP COLUMN "package_quantity"`);
        await queryRunner.query(`ALTER TABLE "Booking_Container" DROP COLUMN "package_unit_code"`);
        await queryRunner.query(`ALTER TABLE "Booking_Container" DROP COLUMN "measurement_unit_code"`);
        await queryRunner.query(`ALTER TABLE "Booking_Container" ADD "measurement_code" character varying(45)`);
    }

}
